# MediaIntel

./: MediaIntel.slnx
MediaIntel.App/: JobSettings.Designer.cs  JobSettings.cs  MediaIntel.App.csproj  MediaIntel.Designer.cs  MediaIntel.cs  MediaIntel.resx  Program.cs
MediaIntel.App/Extensions/: DataGridViewBindingExtensions.cs  TreeViewNodeBuilder.cs
MediaIntel.App/Properties/: Resources.Designer.cs
MediaIntel.MediaPipeline/: MediaIntel.MediaPipeline.csproj
MediaIntel.MediaPipeline/AIModule/: AiServiceResolver.cs  IAiService.cs
MediaIntel.MediaPipeline/AIModule/Enums/: AiModel.cs  Language.cs
MediaIntel.MediaPipeline/AIModule/Extensions/: AiModelExtensions.cs  LanguageExtensions.cs
MediaIntel.MediaPipeline/AIModule/Helpers/: TranslationPromptHelper.cs  TranslationSchemaHelper.cs
MediaIntel.MediaPipeline/AIModule/Models/: AiModelOptions.cs  SubtitleItem.cs  TranslationBatchResult.cs
MediaIntel.MediaPipeline/AIModule/Providers/: BaseAiService.cs  GapgptService.cs
MediaIntel.MediaPipeline/AIModule/Services/: IChatService.cs  LlmChatService.cs  LlmTranslationService.cs  Message.cs
MediaIntel.MediaPipeline/Application/Models/: BatchAction.cs  BatchJob.cs  FileViewData.cs  JobStep.cs
MediaIntel.MediaPipeline/Application/Services/: AppService.cs  ServiceFactory.cs
MediaIntel.MediaPipeline/Application/Settings/: AppSettings.cs  FileFormat.cs  SettingsContainer.cs  SettingsStorage.cs
MediaIntel.MediaPipeline/FFmpegModule/Extensions/: FFmpegExtensions.cs
MediaIntel.MediaPipeline/FFmpegModule/Models/: BurnSubtitleRequest.cs
MediaIntel.MediaPipeline/FFmpegModule/Services/: FFmpegService.cs  IFFmpegService.cs
MediaIntel.MediaPipeline/FFmpegModule/SubtitleStyle/: SubtitleAlignment.cs  SubtitleStyleOptions.cs
MediaIntel.MediaPipeline/ScannerModule/Enums/: ScanMode.cs
MediaIntel.MediaPipeline/ScannerModule/Extensions/: FolderExtensions.cs  PathExtensions.cs
MediaIntel.MediaPipeline/ScannerModule/Models/: FolderItem.cs  ScanStatistics.cs  VideoSubtitle.cs
MediaIntel.MediaPipeline/ScannerModule/Services/: IMediaScannerService.cs  MediaScannerService.cs
MediaIntel.MediaPipeline/SubtitlesModule/Extensions/: SubtitleExtensions.cs
MediaIntel.MediaPipeline/SubtitlesModule/Translator/: ISubtitleTranslatorService.cs  SubtitleTranslatorService.cs
